# faceProject

./: README.md
Release/: test.bat
faceProject/: CAsmUtil.cpp  CDxUtil.cpp  CDxUtil.h  faceProject.vcxproj  faceProject.vcxproj.filters  main.cpp
props/: asmlibrary.props  dx9.props  opencv2.4.10_debug.props  opencv2.4.10_release.props
